<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nativa.js : Form validation using native HTML5 valudation</title>
</head>
<body>
    <div class="wrapper" style="max-width: 960px; margin: 0 auto;">
        <form>
            <div>
                <input type="text" required placeholder="Name...">
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="https://raw.githubusercontent.com/vank0/nativa.js/master/nativa.js"></script>
    <script>
        var validator = new Nativa();
        validator.validate();
    </script>
</body>
</html>
